@import "_header";

.hero-section {
  background-color: #fff6f1;
  padding-top: 2.4rem;
  .hero-section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .column-1 {
      h1 {
        color: $brand-orange-primary;
        font-weight: $black;
        line-height: 120%;
        font-size: 5.6rem;
      }
      h2 {
        font-size: 2.4rem;
        line-height: 120%;
        font-weight: $regular;
        margin-top: 1.6rem;
        color: $brand-black-secondary;
      }
    }
    .column-2 {
      width: 100%;
      display: flex;
      img {
        max-width: 59.2rem;
        width: 100%;
      }
    }
  }
}
.btc-cta-primary {
  margin-top: 4.8rem;
  display: inline-block;
  padding: 1.4rem 6.85rem;
  color: $brand-white;
  background-color: $brand-orange-primary;
  border: 1px solid $border-btn;
  border-radius: 5px;
  text-transform: uppercase;
  line-height: 120%;
  box-shadow: 0px 4px 40px 0px rgba(242, 118, 46, 0.4);
  transition: all 0.5s;
  &:hover {
    background-color: transparent;
    color: $brand-orange-primary;
    border: 1px solid $brand-orange-primary;
  }
}

.section-2 {
  margin-top: 7.2rem;
  background: url("/assets/img/bg-section-2.jpg") no-repeat center;
  background-size: cover;
  padding-bottom: 4rem;
  .container-1 {
    display: flex;
    justify-content: space-between;
    gap: 3.2rem;
    .columns {
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 100%;
        max-width: 4.8rem;
      }
      h3 {
        font-size: 2rem;
        color: $brand-orange-primary;
        font-weight: $black;
        line-height: 120%;
        text-transform: uppercase;
        margin-top: 2rem;
        text-align: center;
      }
      span {
        text-align: center;
        line-height: 150%;
        margin-top: 1rem;
        color: #686868;
      }
    }
  }
  .container-2 {
    display: flex;
    margin-top: 7.2rem;
    gap: 0.8rem;
    justify-content: space-between;
    align-items: center;
    .column-1 {
      // width: 100%;
      h3 {
        color: $brand-orange-primary;
        font-size: 4.8rem;
        line-height: 120%;
        font-weight: $black;
        max-width: 48.6rem;
      }
      span {
        font-size: 2.4rem;
        line-height: 120%;
        font-weight: $regular;
        display: inline-block;
        margin-top: 2rem;
        max-width: 38.3rem;
      }
    }
    .column-2 {
      width: 100%;
      max-width: 61.6rem;
      img {
        width: 100%;
      }
    }
  }
}

// ============================= ROADMAP ================================

.roadmap-container {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
  .column-1__roadmap {
    .roadmap--slide {
      max-width: 592px;
      width: 100%;
      padding-bottom: 2rem;

      .slide-container {
        .swiper-button-next:after,
        .swiper-button-prev:after {
          font-size: 1.8rem;
          font-weight: bold;
          color: $brand-orange-primary;
        }
      }

      .swiper-wrapper {
        .swiper-slide {
          // position: relative;
          img {
            max-width: 59.2rem;
            width: 100%;
            border-radius: 5px;
          }
        }
      }
      .swiper-pagination {
        bottom: 0;
        position: absolute;
      }
      .swiper-pagination-bullet {
        transition: all 0.3s ease;
      }
      .swiper-pagination-bullet-active {
        background: $brand-orange-primary;
        width: 14px;
        border-radius: 4px;
      }
    }
    .roadmap-infos {
      display: flex;
      gap: 3.2rem;
      margin-top: 2.6rem;
      .roadmap-info-include,
      .roadmap-info-exclude {
        h3 {
          color: $brand-orange-primary;
          font-size: 2.4rem;
          font-weight: $black;
          line-height: 120%;
        }
        ul {
          list-style: none;
          margin-top: 1.6rem;
          display: grid;
          gap: 1rem;
          li {
            display: flex;
            align-items: center;
            gap: 1rem;
            span {
              display: block;
            }
          }
        }
      }
    }
  }
  .column-2__roadmap {
    h3 {
      font-size: 4.8rem;
      line-height: 120%;
      font-weight: $black;
      color: $brand-orange-primary;
    }
    .c2-roadmap-content {
      margin-top: 2.4rem;
      display: grid;
      gap: 1rem;
      p {
        font-size: 1.6rem;
        color: $brand-black-secondary;
        font-weight: $regular;
        line-height: 150%;
      }
    }
  }
}

// ============================= FAQ ==============================

.faq-container {
  margin-top: 12rem;
  max-width: 52.3rem;
  width: 100%;
  h3 {
    font-size: 4.8rem;
    text-transform: uppercase;
    color: $brand-orange-primary;
    line-height: 120%;
    font-weight: $black;
    text-align: center;
  }
  span {
    font-size: 2.4rem;
    line-height: 120%;
    font-weight: $regular;
    color: $brand-black-secondary;
    text-align: center;
    display: block;
  }

  // @keyframes teste{
  //   from{
  //     transform: 0;
  //   }
  // }

  .faq-accordeon-container {
    display: grid;
    gap: 2.4rem;
    list-style: none;
    margin-top: 4.8rem;
    .accordion-item {
      border: 1px solid $brand-orange-primary;
      border-radius: 5px;
      padding: 1.6rem 0;
      .accordion-item-header {
        font-size: 2rem;
        font-weight: $bold;
        line-height: 120%;
        color: $brand-orange-primary;
        position: relative;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        padding: 0 3.2rem;
        align-items: center;
        &::after {
          content: url(../img/arrow-right.svg);
          font-size: 2rem;
          transition: all 0.2s linear;
        }
        &.active::after {
          transition: all 0.2s linear;
          content: url(../img/arrow-right.svg);
          transform: rotate(45deg);
        }
      }
      .accordion-item-body {
        max-height: 0;
        overflow: hidden;
        // margin-top: 1rem;

        transition: max-height 0.2s ease-in-out;
        .accordion-item-body-content {
          border-top: 1px solid;
          border-image: linear-gradient(to right, transparent, $brand-orange-primary, transparent) 1;
          line-height: 150%;
          font-size: 1.6rem;
          color: $brand-black-secondary;
          padding: 0.6rem 3.2rem 0 3.2rem;
          margin-top: 1rem;
        }
      }
    }
  }
}


@media (max-width: 1024px) {
  .hero-section {
    .hero-section-container {
      .column-2 {
        display: flex;
        justify-content: center;
      }
    }
  }
  .roadmap-container {
    display: grid;
    grid-template-columns: 100%;
  }
}

@media (max-width: 912px) {
  .hero-section {
    .hero-section-container {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
      .column-1 {
        margin: auto;
        h1 {
          text-align: center;
          font-size: 4rem;
        }
        h2 {
          text-align: center;
          font-size: 2rem;
        }
        a {
          margin: 4.8rem auto 0 auto;
          display: block;
          padding: 1.4rem 0rem;
          width: 100%;
          text-align: center;
          max-width: 28rem;
        }
      }
      .column-2 {
        display: flex;
        justify-content: center;
      }
    }
  }
  .section-2 {
    .container-1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .columns {
        width: 100%;
      }
    }
  }
}

@media (max-width: 767px) {
  html{
    font-size: 56.25%;
  }
  .section-2 {
    .container-2 {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;

      .column-1 {
        display: flex;
        flex-direction: column;
        text-align: center;
        order: 1;
        h3 {
          font-size: 3.2rem;
          width: 100%;
          max-width: 100%;
        }
        span {
          font-size: 2rem;
          display: block;
          width: 100%;
          max-width: 100%;
        }
        a {
          margin: 4.8rem auto 0 auto;
          display: block;
          padding: 1.4rem 0rem;
          width: 100%;
          text-align: center;
          max-width: 28rem;
        }
      }
    }
  }
}

@media (max-width: 475px){
  .hero-section{
    .hero-section-container{
      .column-1{
        a{
          max-width: 100%;
        }
      }
      .column-2{
        img{
          max-width: 100%;
          width: 100%;
          height: auto;
        }
      }
    }
  }
  .section-2 {
    .container-2{
      .column-1 {
        a{
          max-width: 100%;
        }
      }
    }
  }
  .roadmap-container {
    .column-1__roadmap{
      .roadmap-infos{
        display: flex;
        flex-wrap: wrap;

        .roadmap-info-include, .roadmap-info-exclude{
          h3{
            font-size: 2rem;
          }
        }
      }
    }
    .column-2__roadmap{
      display: flex;
      flex-direction: column;
      // align-items: center;
      h3{
        font-size: 3.2rem;
      }
      a{
        // max-width: 28rem;
        width: 100%;
        text-align: center;
        padding: 1.4rem 0;
        margin: 4.8rem auto 0 auto;
      }
    }
  }
  .faq-container {
    h3{
      font-size: 3.2rem;
    }
    span{
      font-size: 2rem;
    }

    .faq-accordeon-container{

      .accordion-item{

        .accordion-item-header{
          font-size: 1.8rem;
        }
      }
    }
  }
}

@media (max-width: 360px) {
  .section-2 {
    .container-1{
      display: grid;
      grid-template-columns: 1fr;

      .columns{
        h3{
          font-size: 1.8rem;
        }
      }
    }
  }
}





@import "_footer";
